#EShop PROPERTIES
#Thu Dec 11 11:15:18 CST 2014
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/eshop1.0?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://localhost\:3306/eshop_init?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3336/eshop_init?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
template.number_format=0.\#\#\#\#\#\#
connection_pools.min_pool_size=5
task.queue_capacity=1000
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
mail.smtp.starttls.enable=false
connection_pools.initial_pool_size=5
mail.smtp.auth=true

task.max_pool_size=50
mail.smtp.timeout=25000
system.version=3.0 RELEASE
sn.product.maxLo=100
connection_pools.max_idle_time=600
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss

sn.refunds.maxLo=100
message.shop_path=/WEB-INF/language/shop/message

system.description=\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf\u662f\u57fa\u4e8eJAVA\u6280\u672f\u6784\u5efa\u7684\u7535\u5b50\u5546\u52a1\u7ba1\u7406\u8f6f\u4ef6\uff0c\u4ee5\u5176\u5b89\u5168\u7a33\u5b9a\u3001\u5f3a\u5927\u6613\u7528\u3001\u9ad8\u6548\u4e13\u4e1a\u7b49\u4f18\u52bf\u8d62\u5f97\u4e86\u7528\u6237\u7684\u5e7f\u6cdb\u597d\u8bc4\u3002Eshop\u4e3a\u5927\u3001\u4e2d\u3001\u5c0f\u4f01\u4e1a\u63d0\u4f9b\u4e00\u4e2a\u5b89\u5168\u3001\u9ad8\u6548\u3001\u5f3a\u5927\u7684\u7535\u5b50\u5546\u52a1\u89e3\u51b3\u65b9\u6848\uff0c\u534f\u52a9\u4f01\u4e1a\u5feb\u901f\u6784\u5efa\u3001\u90e8\u7f72\u548c\u7ba1\u7406\u5176\u7535\u5b50\u5546\u52a1\u5e73\u53f0\uff0c\u62d3\u5c55\u4f01\u4e1a\u9500\u552e\u6e20\u9053\uff0c\u7a81\u663e\u7535\u5b50\u5546\u52a1\u5546\u4e1a\u4ef7\u503c\uff0c\u81f4\u529b\u4e8e\u63a8\u52a8\u7535\u5b50\u5546\u52a1\u548cJ2EE\u6280\u672f\u7684\u53d1\u5c55\u800c\u4e0d\u65ad\u52aa\u529b\u3002
sn.payment.maxLo=100
template.boolean_format=true,false


sn.returns.prefix={.now?string('yyyyMMdd')}
message.common_path=/WEB-INF/language/common/message
locale=zh_CN
sn.shipping.maxLo=100
message.cache_seconds=3600
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
url_escaping_charset=UTF-8
system.name=\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf
system.project_name=localhost
template.date_format=yyyy-MM-dd
sn.payment.prefix={.now?string('yyyyMMdd')}

#---------------jpa hibernate-----------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=30
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.fetch_size=50



task.keep_alive_seconds=60

sn.refunds.prefix={.now?string('yyyyMMdd')}
message.admin_path=/WEB-INF/language/admin/message

system.show_powered=false
template.update_delay=0

template.encoding=UTF-8
sn.shipping.prefix={.now?string('yyyyMMdd')}
task.core_pool_size=5
sn.returns.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}


template.loader_path=/WEB-INF/template,classpath\:/
template.suffix=.ftl

#---- Job  schedule.cron--
job.static_build.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.cart_evict_expired.cron=0 0 1 * * ?