# Output pattern : date [thread] priority category - message

#------------Development-----------------
#Logger.Level=ERROR
#log4j.rootLogger=${Logger.Level}, console
#------------Development-----------------


#------------Production-----------------
Logger.Level=DEBUG
log4j.rootLogger=${Logger.Level}, RollingAppender
#------------Production End ------------



log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[SHOP] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

log4j.logger.freemarker=FATAL

# LOG4J daily rolling log files configuration

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=${catalina.home}/logs/eshop.log
log4j.appender.RollingAppender.File=C:/temp/eshop.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n


# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=${Logger.Level}
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=${Logger.Level}
log4j.logger.org.hibernate.SQL=${Logger.Level}
log4j.logger.org.hibernate.cache=${Logger.Level}
log4j.logger.net.sf.ehcache=${Logger.Level}