# Output pattern : date [thread] priority category - message

#------------Development-----------------
Logger.Level=ERROR
log4j.rootLogger=${Logger.Level}, console
#------------Development-----------------


#------------Production-----------------
#Logger.Level=ERROR
#log4j.rootLogger=${Logger.Level}, RollingFile
#------------Production End ------------



log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[SHOP] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

log4j.logger.freemarker=FATAL

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/eim.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=${Logger.Level}
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=${Logger.Level}
log4j.logger.org.hibernate.SQL=${Logger.Level}
log4j.logger.org.hibernate.cache=${Logger.Level}
log4j.logger.net.sf.ehcache=${Logger.Level}